[Host: eu-west-1.queue.amazonaws.com]
[Connection: close]
[User-Agent: Knat]
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
/?Action=SendMessage&QueueUrl=https%3A%2F%2Fsqs.eu-west-1.amazonaws.com%2F245915766340%2Fsqs-benchmark-2&Version=2012-11-05&MessageBody=xxxxxxxxxx&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=3600&X-Amz-Credential=AKIAJJD5LJ3V4P7YYXRQ%2F20180212%2Feu-west-1%2Fsqs%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20180212T205145Z&X-Amz-Signature=ddbd07f7120d02c28082ea6db7ef2e6604ac2e6e3a20d640192ac1bdca3e179c
